<!DOCTYPE html>
<html lang="en">
<head>
    <title>MERN Stack Week1 Assignment</title>
    <style>
        .paragraph1{
            font-family:monospace;
            line-height: 35px;
            text-align: left;
        }
        .paragraph2 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 45px;
            text-align: right;
        }
        button:hover{
            padding-left: 25px;
            border: 4px solid black;
            color: coral;
            
        }
        table,td,tr{
            border: 3px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>This is the heading of the Assignment.</h1>
    <p class="paragraph1">The MERN stack is a collection of open-source technologies that developers use to build web and mobile applications.</p>
    <p class="paragraph2">It's a full-stack JavaScript framework that uses MongoDB, Express, React, and Node.js.</p>
    <br><br>
    <img src="https://images.prismic.io/loco-blogs/79328284-f97b-489f-924c-eb3b17e34b56_image2.png?auto=compress%2Cformat&rect=0%2C0%2C1999%2C1124&w=3840&fit=max" alt="Image not available" width="45%" height="55%">
    <br><br>
    <div><button>Button</button></div>
    <br><br>
    <table>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
        </tr>
    </table>
    <br><br>
    <form action="">
        <div>Name: <input type="text"></div>
        <div>Mobile Number: <input type="number" name="" id=""></div>
        <button>Submit</button>        
        </div>
        

    </form>
</body>
</html>